<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Documents - eSanchayan</title>
    <meta property="og:title" content="Documents - eSanchayan" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      :root {
        --dl-color-gray-500: #595959;
        --dl-color-gray-700: #999999;
        --dl-color-gray-900: #D9D9D9;
        --dl-size-size-large: 144px;
        --dl-size-size-small: 48px;
        --dl-color-danger-300: #A22020;
        --dl-color-danger-500: #BF2626;
        --dl-color-danger-700: #E14747;
        --dl-color-gray-black: #000000;
        --dl-color-gray-white: #FFFFFF;
        --dl-size-size-medium: 96px;
        --dl-size-size-xlarge: 192px;
        --dl-size-size-xsmall: 16px;
        --dl-space-space-unit: 16px;
        --dl-color-primary-100: #003EB3;
        --dl-color-primary-300: #0074F0;
        --dl-color-primary-500: #14A9FF;
        --dl-color-primary-700: #85DCFF;
        --dl-color-success-300: #199033;
        --dl-color-success-500: #32A94C;
        --dl-color-success-700: #4CC366;
        --dl-size-size-xxlarge: 288px;
        --dl-size-size-maxwidth: 1400px;
        --dl-radius-radius-round: 50%;
        --dl-space-space-halfunit: 8px;
        --dl-space-space-sixunits: 96px;
        --dl-space-space-twounits: 32px;
        --dl-radius-radius-radius2: 2px;
        --dl-radius-radius-radius4: 4px;
        --dl-radius-radius-radius8: 8px;
        --dl-space-space-fiveunits: 80px;
        --dl-space-space-fourunits: 64px;
        --dl-space-space-threeunits: 48px;
        --dl-space-space-oneandhalfunits: 24px;
      }
      .button {
        color: var(--dl-color-gray-black);
        display: inline-block;
        padding: 0.5rem 1rem;
        border-color: var(--dl-color-gray-black);
        border-width: 1px;
        border-radius: 4px;
        background-color: var(--dl-color-gray-white);
      }
      
      .input {
        color: var(--dl-color-gray-black);
        cursor: auto;
        padding: 0.5rem 1rem;
        border-color: var(--dl-color-gray-black);
        border-width: 1px;
        border-radius: 4px;
        background-color: var(--dl-color-gray-white);
      }
      .textarea {
        color: var(--dl-color-gray-black);
        cursor: auto;
        padding: 0.5rem;
        border-color: var(--dl-color-gray-black);
        border-width: 1px;
        border-radius: 4px;
        background-color: var(--dl-color-gray-white);
      }
      .list {
        width: 100%;
        margin: 1em 0px 1em 0px;
        display: block;
        padding: 0px 0px 0px 1.5rem;
        list-style-type: none;
        list-style-position: outside;
      }
      .list-item {
        display: list-item;
      }
      .teleport-show {
        display: flex !important;
        transform: none !important;
      }
      .Content {
        font-size: 16px;
        font-family: Inter;
        font-weight: 400;
        line-height: 1.15;
        text-transform: none;
        text-decoration: none;
      }
      .Heading {
        font-size: 32px;
        font-family: Inter;
        font-weight: 700;
        line-height: 1.15;
        text-transform: none;
        text-decoration: none;
      }
      .CONTENT {
        font-size: 14px;
        font-family: Arial;
        font-weight: 500;
        text-transform: none;
        text-decoration: none;
      }
      
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
      .navigation-links1-nav {
        flex: 0 0 auto;
        display: flex;
        align-items: center;
        flex-direction: row;
      }
      .navigation-links1-navlink {
        text-decoration: none;
      }
      .navigation-links1-navlink1 {
        margin-left: var(--dl-space-space-twounits);
        text-decoration: none;
      }
      .navigation-links1-navlink2 {
        margin-left: var(--dl-space-space-twounits);
        text-decoration: none;
      }
      .navigation-links1-navlink3 {
        margin-left: var(--dl-space-space-twounits);
        text-decoration: none;
      }
      .navigation-links1-navlink4 {
        margin-left: var(--dl-space-space-twounits);
        text-decoration: none;
      }
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      .navigation-links1-root-class-name36 {
        margin-top: var(--dl-space-space-unit);
      }
      
      
      .navigation-links1-root-class-name39 {
        margin-top: var(--dl-space-space-unit);
      }
      
      
      .navigation-links1-root-class-name42 {
        margin-top: var(--dl-space-space-unit);
      }
      
      
      .navigation-links1-root-class-name45 {
        margin-top: var(--dl-space-space-unit);
      }
      
      
      .navigation-links1-root-class-name48 {
        margin-top: var(--dl-space-space-unit);
      }
      
      
      .navigation-links1-root-class-name51 {
        margin-top: var(--dl-space-space-unit);
      }
      
      @media(max-width: 767px) {
        .navigation-links1-nav {
          align-items: flex-start;
          flex-direction: column;
        }
        .navigation-links1-navlink {
          margin-bottom: var(--dl-space-space-unit);
        }
        .navigation-links1-navlink1 {
          margin-left: 0;
          margin-bottom: var(--dl-space-space-unit);
        }
        .navigation-links1-navlink2 {
          margin-left: 0;
          margin-bottom: var(--dl-space-space-unit);
        }
        .navigation-links1-navlink3 {
          margin-left: 0;
          margin-bottom: var(--dl-space-space-unit);
        }
        .navigation-links1-navlink4 {
          margin-bottom: var(--dl-space-space-unit);
        }
      }
      
      .header-header {
        width: 100vw;
        display: flex;
        position: relative;
        max-width: 100vw;
        align-self: center;
        box-shadow: 5px 5px 10px 0px #d8d8d8;
        align-items: center;
        padding-top: var(--dl-space-space-twounits);
        padding-left: var(--dl-space-space-threeunits);
        border-radius: 50px;
        padding-right: var(--dl-space-space-threeunits);
        padding-bottom: var(--dl-space-space-twounits);
        justify-content: space-between;
        background-color: var(--dl-color-gray-white);
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      .header-navlink {
        display: contents;
      }
      .header-image {
        width: 200px;
        object-fit: cover;
        text-decoration: none;
      }
      .header-nav {
        display: flex;
      }
      .header-navlink1 {
        display: contents;
      }
      .header-icon {
        flex: 0.1;
        width: 30px;
        height: 38px;
        margin-left: 500px;
        text-decoration: none;
      }
      .header-btn-group {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
      }
      .header-login {
        color: #ffffff;
        font-size: 20px;
        box-shadow: 5px 5px 10px 0px #d4d4d4;
        font-style: normal;
        font-weight: 600;
        border-width: 0px;
        margin-right: var(--dl-space-space-twounits);
        text-transform: uppercase;
        text-decoration: none;
        background-color: #3082b1;
      }
      .header-register {
        font-size: 20px;
        box-shadow: 5px 5px 10px 0px #d4d4d4;
        font-style: normal;
        font-weight: 600;
        border-color: #eadddd;
        border-width: 1px;
        text-transform: uppercase;
        text-decoration: none;
      }
      .header-burger-menu {
        display: none;
      }
      .header-icon02 {
        width: var(--dl-size-size-xsmall);
        height: var(--dl-size-size-xsmall);
      }
      .header-mobile-menu {
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100vh;
        display: none;
        padding: 32px;
        z-index: 100;
        position: absolute;
        flex-direction: column;
        justify-content: space-between;
        background-color: #fff;
      }
      .header-nav1 {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
      }
      .header-container {
        width: 100%;
        display: flex;
        align-items: center;
        margin-bottom: var(--dl-space-space-threeunits);
        justify-content: space-between;
      }
      .header-image1 {
        height: 2rem;
      }
      .header-menu-close {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .header-icon04 {
        width: var(--dl-size-size-xsmall);
        height: var(--dl-size-size-xsmall);
      }
      .header-icon06 {
        width: var(--dl-size-size-xsmall);
        height: var(--dl-size-size-xsmall);
        margin-right: var(--dl-space-space-twounits);
      }
      .header-icon08 {
        width: var(--dl-size-size-xsmall);
        height: var(--dl-size-size-xsmall);
        margin-right: var(--dl-space-space-twounits);
      }
      .header-icon10 {
        width: var(--dl-size-size-xsmall);
        height: var(--dl-size-size-xsmall);
      }
      
      
      
      
      
      
      
      @media(max-width: 1600px) {
        .header-header {
          width: 100vw;
          max-width: 100vw;
          box-shadow: 5px 5px 10px 0px #d4d4d4;
          border-color: #f3ecec;
          border-radius: 30px;
          background-color: #ffffff;
          border-top-left-radius: 0;
          border-bottom-right-radius: 50;
        }
      }
      @media(max-width: 1200px) {
        .header-header {
          box-shadow: 5px 5px 10px 0px #d4d4d4;
          border-radius: var(--dl-radius-radius-radius8);
        }
      }
      @media(max-width: 767px) {
        .header-header {
          padding-left: var(--dl-space-space-twounits);
          padding-right: var(--dl-space-space-twounits);
        }
        .header-nav {
          display: none;
        }
        .header-btn-group {
          display: none;
        }
        .header-burger-menu {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      @media(max-width: 479px) {
        .header-header {
          padding: var(--dl-space-space-unit);
        }
        .header-mobile-menu {
          padding: 16px;
        }
      }
      
      .document-uploadcard-container {
        width: 1758px;
        height: 608px;
        display: flex;
        position: relative;
        box-shadow: 5px 5px 10px 0px #d4d4d4;
        align-items: center;
        border-color: rgba(0, 0, 0, 0);
        border-width: 1px;
        border-radius: 30px;
        flex-direction: column;
        justify-content: flex-start;
        background-color: white;
      }
      .document-uploadcard-feature-card {
        width: 100%;
        display: flex;
        padding: var(--dl-space-space-twounits);
        max-width: var(--dl-size-size-maxwidth);
        box-shadow: 5px 5px 10px 0px #d4d4d4;
        margin-top: 20px;
        align-items: flex-start;
        border-radius: 30px;
        flex-direction: column;
        justify-content: flex-start;
        background-color: rgba(207, 210, 241, 0.59);
      }
      .document-uploadcard-container1 {
        flex: 0 0 auto;
        width: auto;
        height: 24px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .document-uploadcard-icon {
        width: 24px;
        height: 24px;
      }
      .document-uploadcard-text {
        margin-top: 20px;
        font-weight: 600;
        margin-bottom: var(--dl-space-space-unit);
      }
      .document-uploadcard-text1 {
        color: var(--dl-color-gray-700);
      }
      .document-uploadcard-feature-card1 {
        width: 100%;
        display: flex;
        padding: var(--dl-space-space-twounits);
        max-width: var(--dl-size-size-maxwidth);
        box-shadow: 5px 5px 10px 0px #d4d4d4;
        margin-top: 20px;
        align-items: flex-start;
        border-radius: 30px;
        flex-direction: column;
        justify-content: flex-start;
        background-color: rgba(207, 210, 241, 0.59);
      }
      .document-uploadcard-container2 {
        flex: 0 0 auto;
        width: auto;
        height: 24px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .document-uploadcard-icon2 {
        width: 24px;
        height: 24px;
      }
      .document-uploadcard-text2 {
        margin-top: 20px;
        font-weight: 600;
        margin-bottom: var(--dl-space-space-unit);
      }
      .document-uploadcard-text3 {
        color: var(--dl-color-gray-700);
      }
      .document-uploadcard-feature-card2 {
        width: 100%;
        display: flex;
        padding: var(--dl-space-space-twounits);
        max-width: var(--dl-size-size-maxwidth);
        box-shadow: 5px 5px 10px 0px #d4d4d4;
        margin-top: 20px;
        align-items: flex-start;
        border-radius: 30px;
        flex-direction: column;
        justify-content: flex-start;
        background-color: rgba(207, 210, 241, 0.59);
      }
      .document-uploadcard-container3 {
        flex: 0 0 auto;
        width: auto;
        height: 24px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .document-uploadcard-icon4 {
        width: 24px;
        height: 24px;
      }
      .document-uploadcard-text4 {
        margin-top: 20px;
        font-weight: 600;
        margin-bottom: var(--dl-space-space-unit);
      }
      .document-uploadcard-text5 {
        color: var(--dl-color-gray-700);
      }
      .document-uploadcard-root-class-name {
        width: 95vw;
        margin-bottom: 30px;
      }
      @media(max-width: 479px) {
        .document-uploadcard-text {
          font-style: normal;
          font-weight: 600;
        }
        .document-uploadcard-text2 {
          font-style: normal;
          font-weight: 600;
        }
        .document-uploadcard-text4 {
          font-style: normal;
          font-weight: 600;
        }
      }
      
      .footer-footer {
        width: 100vw;
        display: flex;
        position: relative;
        max-width: 100vw;
        align-items: center;
        padding-top: var(--dl-space-space-twounits);
        padding-left: var(--dl-space-space-threeunits);
        border-radius: var(--dl-radius-radius-radius4);
        padding-right: var(--dl-space-space-threeunits);
        flex-direction: column;
        padding-bottom: var(--dl-space-space-twounits);
        justify-content: space-between;
        background-color: #ffffff;
        border-top-left-radius: 50;
        border-top-right-radius: 50;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
      .footer-container {
        display: flex;
        max-width: var(--dl-size-size-maxwidth);
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
      }
      .footer-image {
        width: 200px;
        object-fit: cover;
      }
      .footer-separator {
        flex: 0 0 auto;
        width: 100%;
        height: 0px;
        display: flex;
        margin-top: var(--dl-space-space-twounits);
        align-items: flex-start;
        margin-left: 0px;
        border-color: var(--dl-color-gray-900);
        border-style: solid;
        border-width: 1px;
        margin-right: 0px;
        margin-bottom: var(--dl-space-space-twounits);
        flex-direction: row;
        border-top-width: 0px;
        border-left-width: 0px;
        border-right-width: 0px;
      }
      .footer-container1 {
        flex: 0 0 auto;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
      }
      .footer-icon-group {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
      }
      .footer-icon {
        width: var(--dl-size-size-xsmall);
        height: var(--dl-size-size-xsmall);
        margin-right: var(--dl-space-space-twounits);
      }
      .footer-icon2 {
        width: var(--dl-size-size-xsmall);
        height: var(--dl-size-size-xsmall);
        margin-right: var(--dl-space-space-twounits);
      }
      .footer-icon4 {
        width: var(--dl-size-size-xsmall);
        height: var(--dl-size-size-xsmall);
      }
      
      
      
      
      
      @media(max-width: 767px) {
        .footer-footer {
          padding-left: var(--dl-space-space-twounits);
          padding-right: var(--dl-space-space-twounits);
        }
        .footer-separator {
          margin-top: var(--dl-space-space-oneandhalfunits);
          margin-left: 0px;
          margin-right: 0px;
          margin-bottom: var(--dl-space-space-oneandhalfunits);
        }
        .footer-container1 {
          align-items: center;
          flex-direction: column;
          justify-content: space-between;
        }
        .footer-text {
          margin-bottom: var(--dl-space-space-oneandhalfunits);
        }
      }
      @media(max-width: 479px) {
        .footer-footer {
          padding: var(--dl-space-space-unit);
        }
        .footer-separator {
          margin-top: var(--dl-space-space-oneandhalfunits);
          margin-bottom: var(--dl-space-space-oneandhalfunits);
        }
        .footer-container1 {
          align-items: center;
          flex-direction: column;
          justify-content: space-between;
        }
        .footer-text {
          text-align: center;
          margin-bottom: var(--dl-space-space-oneandhalfunits);
        }
      }
      
      .documents-container {
        width: 100%;
        display: flex;
        overflow: auto;
        min-height: 100vh;
        align-items: center;
        border-color: var(--dl-color-gray-black);
        border-width: 1px;
        flex-direction: column;
        background-color: #f1e4cf;
      }
      .documents-container1 {
        flex: 0 0 auto;
        width: 95vw;
        height: 611px;
        display: flex;
        margin-top: var(--dl-space-space-oneandhalfunits);
        align-items: center;
        border-radius: 30px;
        margin-bottom: var(--dl-space-space-unit);
        flex-direction: column;
        justify-content: center;
        background-color: #ffffff;
      }
      .documents-container2 {
        flex: 0 0 auto;
        width: auto;
        height: auto;
        display: flex;
        padding: var(--dl-space-space-oneandhalfunits);
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
      .documents-text {
        color: rgb(48, 130, 177);
        font-size: 40px;
        font-style: normal;
        font-family: Noto Sans;
        font-weight: 700;
        padding-top: var(--dl-space-space-twounits);
      }
      .documents-container3 {
        width: 1090px;
        height: 390px;
        display: flex;
        margin-top: var(--dl-space-space-oneandhalfunits);
        align-items: center;
        padding-top: var(--dl-space-space-threeunits);
        border-color: #e2e2e2;
        border-width: 1px;
        padding-left: var(--dl-space-space-halfunit);
        border-radius: var(--dl-radius-radius-radius4);
        margin-bottom: var(--dl-space-space-oneandhalfunits);
        padding-right: var(--dl-space-space-halfunit);
        padding-bottom: var(--dl-space-space-threeunits);
        justify-content: center;
      }
      .documents-container4 {
        flex: 0 0 auto;
        width: 249px;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .documents-feature-card {
        width: 249px;
        height: 277px;
        display: flex;
        padding: var(--dl-space-space-unit);
        max-width: var(--dl-size-size-maxwidth);
        margin-top: var(--dl-space-space-oneandhalfunits);
        align-items: flex-start;
        border-color: #b3b3b3;
        border-width: 1px;
        margin-bottom: var(--dl-space-space-oneandhalfunits);
        flex-direction: column;
        justify-content: flex-start;
      }
      .documents-text1 {
        margin-bottom: var(--dl-space-space-unit);
      }
      .documents-select {
        padding: var(--dl-space-space-halfunit);
        border-color: #b7b7b7;
        border-width: 1px;
        border-radius: var(--dl-radius-radius-radius8);
        margin-bottom: var(--dl-space-space-oneandhalfunits);
      }
      .documents-icon {
        width: 100%;
        height: 184px;
      }
      .documents-feature-card1 {
        width: 329px;
        height: 292px;
        display: flex;
        max-width: var(--dl-size-size-maxwidth);
        margin-top: var(--dl-space-space-oneandhalfunits);
        align-items: center;
        margin-left: 160px;
        padding-top: var(--dl-space-space-fourunits);
        border-color: #dedede;
        border-style: dashed;
        border-width: 2px;
        padding-left: 200px;
        border-radius: 30px;
        margin-bottom: var(--dl-space-space-oneandhalfunits);
        padding-right: 200px;
        flex-direction: row;
        padding-bottom: var(--dl-space-space-fourunits);
        justify-content: center;
        background-color: #efefef;
      }
      .documents-text2 {
        color: #b9b9b9;
        font-size: 30px;
      }
      .documents-icon02 {
        width: 100%;
        height: 100%;
        opacity: 0.2;
      }
      .documents-button {
        color: var(--dl-color-gray-white);
        font-size: 20px;
        padding-left: var(--dl-space-space-twounits);
        margin-bottom: var(--dl-space-space-threeunits);
        padding-right: var(--dl-space-space-twounits);
        background-color: rgb(48, 130, 177);
      }
      .documents-ul {
        width: 95vw;
        display: none;
        border-radius: 20px;
        list-style-type: none;
        background-color: #ffffff;
        list-style-image: none;
        list-style-position: outside;
      }
      .documents-li {
        padding: var(--dl-space-space-twounits);
        margin-top: var(--dl-space-space-oneandhalfunits);
        text-align: left;
        margin-left: var(--dl-space-space-sixunits);
        margin-right: var(--dl-space-space-sixunits);
        border-radius: 20px;
        margin-bottom: var(--dl-space-space-oneandhalfunits);
        list-style-type: none;
        background-color: rgba(207, 210, 241, 0.59);
        list-style-image: none;
        list-style-position: outside;
      }
      .documents-icon04 {
        width: 24px;
        height: 24px;
      }
      .documents-text3 {
        font-size: 20px;
        font-style: normal;
        text-align: left;
        font-weight: 600;
      }
      .documents-text4 {
        color: var(--dl-color-gray-700);
        text-align: right;
        margin-left: var(--dl-space-space-sixunits);
      }
      .documents-li1 {
        padding: var(--dl-space-space-twounits);
        margin-top: var(--dl-space-space-oneandhalfunits);
        margin-left: var(--dl-space-space-sixunits);
        margin-right: var(--dl-space-space-sixunits);
        border-radius: 20px;
        margin-bottom: var(--dl-space-space-oneandhalfunits);
        background-color: rgba(207, 210, 241, 0.59);
      }
      .documents-icon06 {
        width: 24px;
        height: 24px;
      }
      .documents-text5 {
        font-size: 20px;
        font-style: normal;
        text-align: left;
        font-weight: 600;
      }
      .documents-text6 {
        color: var(--dl-color-gray-700);
        text-align: right;
        margin-left: var(--dl-space-space-sixunits);
      }
      .documents-li2 {
        padding: var(--dl-space-space-twounits);
        margin-top: var(--dl-space-space-oneandhalfunits);
        margin-left: var(--dl-space-space-sixunits);
        margin-right: var(--dl-space-space-sixunits);
        border-radius: 20px;
        margin-bottom: var(--dl-space-space-oneandhalfunits);
        background-color: rgba(207, 210, 241, 0.59);
      }
      .documents-icon08 {
        width: 24px;
        height: 24px;
      }
      .documents-text7 {
        font-size: 20px;
        font-style: normal;
        text-align: left;
        font-weight: 600;
      }
      .documents-text8 {
        color: var(--dl-color-gray-700);
        text-align: right;
        margin-left: var(--dl-space-space-sixunits);
      }
      @media(max-width: 1600px) {
        .documents-container {
          background-image: linear-gradient(225deg, rgb(194, 229, 156) 0.00%,rgba(100, 179, 244, 0.1) 100.00%);
        }
      }
      .doc{
        width: 185px;
      }
      
      
    </style>    
    

    
  </head>
  <body>
    
   
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./documents.css" rel="stylesheet" />

      <div class="documents-container">
        <header data-role="Header" class="header-header header-root-class-name">
          <a href="index.html" class="header-navlink">
            <img
              alt="image"
              src="https://i.ibb.co/jJtdBZK/e-Sanchayan.png"
              class="header-image"
            />
          </a>
          <div class="header-nav">
            <nav
              class="navigation-links1-nav navigation-links1-root-class-name10"
            >
              <a href="index.html" class="navigation-links1-navlink">
                <span>Home</span>
              </a>
              <a href="documents.html" class="navigation-links1-navlink1">
                <span>Documents</span>
              </a>
              <a href="pricing.html" class="navigation-links1-navlink2">
                <span>Pricing</span>
              </a>
              <a href="history.html" class="navigation-links1-navlink3">
                <span>History</span>
              </a>
              <a href="about.html" class="navigation-links1-navlink4">
                <span>About</span>
              </a>
            </nav>
          </div>
          <a href="notifications.html" class="header-navlink1">
            <svg viewBox="0 0 1024 1024" class="header-icon">
              <path
                d="M768 682l86 86v42h-684v-42l86-86v-212q0-100 51-174t141-96v-30q0-26 18-45t46-19 46 19 18 45v30q90 22 141 96t51 174v212zM512 938q-36 0-61-24t-25-60h172q0 34-26 59t-60 25z"
              ></path>
            </svg>
          </a>
          <div class="header-btn-group">
            <a href="#login" class="header-login button"><span>Login</span></a>
            <a href="register.html" class="header-register button">
              <span>Register</span>
            </a>
          </div>
          <div data-role="BurgerMenu" class="header-burger-menu">
            <svg viewBox="0 0 1024 1024" class="header-icon02">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div data-role="MobileMenu" class="header-mobile-menu">
            <div class="header-nav1">
              <div class="header-container">
                <img
                  alt="image"
                  src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                  class="header-image1"
                />
                <div data-role="CloseMobileMenu" class="header-menu-close">
                  <svg viewBox="0 0 1024 1024" class="header-icon04">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav
                class="navigation-links1-nav navigation-links1-root-class-name11"
              >
                <a href="index.html" class="navigation-links1-navlink">
                  <span>Home</span>
                </a>
                <a href="documents.html" class="navigation-links1-navlink1">
                  <span>Documents</span>
                </a>
                <a href="pricing.html" class="navigation-links1-navlink2">
                  <span>Pricing</span>
                </a>
                <a href="history.html" class="navigation-links1-navlink3">
                  <span>History</span>
                </a>
                <a href="about.html" class="navigation-links1-navlink4">
                  <span>About</span>
                </a>
              </nav>
            </div>
            <div>
              <svg viewBox="0 0 950.8571428571428 1024" class="header-icon06">
                <path
                  d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                ></path></svg
              ><svg viewBox="0 0 877.7142857142857 1024" class="header-icon08">
                <path
                  d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                ></path></svg
              ><svg viewBox="0 0 602.2582857142856 1024" class="header-icon10">
                <path
                  d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                ></path>
              </svg>
            </div>
          </div>
        </header>
        <div class="documents-container1">
          <div class="documents-container2">
            <span class="documents-text">Upload Document</span>
          </div>
          <div class="documents-container3">
            <div class="documents-container4">
              <div class="documents-feature-card">
                <h2 class="documents-text1">Document Type</h2>
                <select class="documents-select">
                  <option value="Option 1">Contract</option>
                  <option value="Option 2">Property</option>
                  <option value="Option 4">Lease Agreement</option>
                  <option value="Option 3">Will</option>
                  <option value="Option 5">Court Order</option>
                  <option value="Option 6">Power of Attorney</option>
                  <option value="Option 7">Divorce Decree</option>
                  <option value="Option 8">Criminal Complaint</option>
                </select>
                <svg viewBox="0 0 1024 1024" class="documents-icon">
                  <path
                    d="M832 960l192-512h-832l-192 512zM128 384l-128 576v-832h288l128 128h416v128z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="documents-feature-card1">
              <span class="documents-text2">
                <div id="drop-zone">
                 <p>Drop your file here</p>
               <input type="file"  class="doc" id="file-input" accept="image/*">
                </div>

                <div ></div>
                
          
              </span>
              <svg viewBox="0 0 1024 1024" class="documents-icon02">
                <path
                  d="M342 640l170-170 170 170-60 62-68-68v176h-84v-176l-68 66zM768 854v-470h-214v-214h-298v684h512zM598 86l256 256v512q0 34-26 59t-60 25h-512q-34 0-60-25t-26-59l2-684q0-34 25-59t59-25h342z"
                ></path>
              </svg>
            </div>
          </div>
          <button type="button" id="upload-button" class="documents-button button">Upload</button>
        </div>
        <div
          class="document-uploadcard-container document-uploadcard-root-class-name"
        >
          <div class="document-uploadcard-feature-card">
            <div class="document-uploadcard-container1">
              <svg viewBox="0 0 1024 1024" class="document-uploadcard-icon">
                <path
                  d="M917.806 229.076c-22.212-30.292-53.174-65.7-87.178-99.704s-69.412-64.964-99.704-87.178c-51.574-37.82-76.592-42.194-90.924-42.194h-496c-44.112 0-80 35.888-80 80v864c0 44.112 35.888 80 80 80h736c44.112 0 80-35.888 80-80v-624c0-14.332-4.372-39.35-42.194-90.924zM785.374 174.626c30.7 30.7 54.8 58.398 72.58 81.374h-153.954v-153.946c22.984 17.78 50.678 41.878 81.374 72.572zM896 944c0 8.672-7.328 16-16 16h-736c-8.672 0-16-7.328-16-16v-864c0-8.672 7.328-16 16-16 0 0 495.956-0.002 496 0v224c0 17.672 14.326 32 32 32h224v624z"
                ></path>
              </svg>
            </div>
            <h2 class="document-uploadcard-text">Document 1 Uploaded</h2>
            <span class="document-uploadcard-text1">
             <div id="result"></div>
              
            </span>
          </div>
          <div class="document-uploadcard-feature-card1">
            <div class="document-uploadcard-container2">
              <svg viewBox="0 0 1024 1024" class="document-uploadcard-icon2">
                <path
                  d="M917.806 229.076c-22.212-30.292-53.174-65.7-87.178-99.704s-69.412-64.964-99.704-87.178c-51.574-37.82-76.592-42.194-90.924-42.194h-496c-44.112 0-80 35.888-80 80v864c0 44.112 35.888 80 80 80h736c44.112 0 80-35.888 80-80v-624c0-14.332-4.372-39.35-42.194-90.924zM785.374 174.626c30.7 30.7 54.8 58.398 72.58 81.374h-153.954v-153.946c22.984 17.78 50.678 41.878 81.374 72.572zM896 944c0 8.672-7.328 16-16 16h-736c-8.672 0-16-7.328-16-16v-864c0-8.672 7.328-16 16-16 0 0 495.956-0.002 496 0v224c0 17.672 14.326 32 32 32h224v624z"
                ></path>
              </svg>
            </div>
            <h2 class="document-uploadcard-text2">Document 2 Uploaded</h2>
            <span class="document-uploadcard-text3">
              Transaction Id :
              8y5th4rowih8rc48nr84n9xxu49uc904u9m404cmjc495imc405
            </span>
          </div>
          <div class="document-uploadcard-feature-card2">
            <div class="document-uploadcard-container3">
              <svg viewBox="0 0 1024 1024" class="document-uploadcard-icon4">
                <path
                  d="M917.806 229.076c-22.212-30.292-53.174-65.7-87.178-99.704s-69.412-64.964-99.704-87.178c-51.574-37.82-76.592-42.194-90.924-42.194h-496c-44.112 0-80 35.888-80 80v864c0 44.112 35.888 80 80 80h736c44.112 0 80-35.888 80-80v-624c0-14.332-4.372-39.35-42.194-90.924zM785.374 174.626c30.7 30.7 54.8 58.398 72.58 81.374h-153.954v-153.946c22.984 17.78 50.678 41.878 81.374 72.572zM896 944c0 8.672-7.328 16-16 16h-736c-8.672 0-16-7.328-16-16v-864c0-8.672 7.328-16 16-16 0 0 495.956-0.002 496 0v224c0 17.672 14.326 32 32 32h224v624z"
                ></path>
              </svg>
            </div>
            <h2 class="document-uploadcard-text4">Document 3 Uploaded</h2>
            <span class="document-uploadcard-text5">
              Transaction Id :
              8y5th4rowih8rc48nr84n9xxu49uc904u9m404cmjc495imc405
            </span>
          </div>
        </div>
        <ul class="documents-ul list">
          <li class="documents-li list-item">
            <svg viewBox="0 0 1024 1024" class="documents-icon04">
              <path
                d="M917.806 229.076c-22.212-30.292-53.174-65.7-87.178-99.704s-69.412-64.964-99.704-87.178c-51.574-37.82-76.592-42.194-90.924-42.194h-496c-44.112 0-80 35.888-80 80v864c0 44.112 35.888 80 80 80h736c44.112 0 80-35.888 80-80v-624c0-14.332-4.372-39.35-42.194-90.924zM785.374 174.626c30.7 30.7 54.8 58.398 72.58 81.374h-153.954v-153.946c22.984 17.78 50.678 41.878 81.374 72.572zM896 944c0 8.672-7.328 16-16 16h-736c-8.672 0-16-7.328-16-16v-864c0-8.672 7.328-16 16-16 0 0 495.956-0.002 496 0v224c0 17.672 14.326 32 32 32h224v624z"
              ></path>
            </svg>
            <span class="documents-text3">Document 1 Uploaded</span>
            <span class="documents-text4">
              Hash : 8y5th4rowih8rc48nr84n9xxu49uc904u9m404cmjc495imc405
            </span>
          </li>
          <li class="documents-li1 list-item">
            <svg viewBox="0 0 1024 1024" class="documents-icon06">
              <path
                d="M917.806 229.076c-22.212-30.292-53.174-65.7-87.178-99.704s-69.412-64.964-99.704-87.178c-51.574-37.82-76.592-42.194-90.924-42.194h-496c-44.112 0-80 35.888-80 80v864c0 44.112 35.888 80 80 80h736c44.112 0 80-35.888 80-80v-624c0-14.332-4.372-39.35-42.194-90.924zM785.374 174.626c30.7 30.7 54.8 58.398 72.58 81.374h-153.954v-153.946c22.984 17.78 50.678 41.878 81.374 72.572zM896 944c0 8.672-7.328 16-16 16h-736c-8.672 0-16-7.328-16-16v-864c0-8.672 7.328-16 16-16 0 0 495.956-0.002 496 0v224c0 17.672 14.326 32 32 32h224v624z"
              ></path>
            </svg>
            <span class="documents-text5">Document 1 Uploaded</span>
            <span class="documents-text6">
              Hash : 8y5th4rowih8rc48nr84n9xxu49uc904u9m404cmjc495imc405
            </span>
          </li>
          <li class="documents-li2 list-item">
            <svg viewBox="0 0 1024 1024" class="documents-icon08">
              <path
                d="M917.806 229.076c-22.212-30.292-53.174-65.7-87.178-99.704s-69.412-64.964-99.704-87.178c-51.574-37.82-76.592-42.194-90.924-42.194h-496c-44.112 0-80 35.888-80 80v864c0 44.112 35.888 80 80 80h736c44.112 0 80-35.888 80-80v-624c0-14.332-4.372-39.35-42.194-90.924zM785.374 174.626c30.7 30.7 54.8 58.398 72.58 81.374h-153.954v-153.946c22.984 17.78 50.678 41.878 81.374 72.572zM896 944c0 8.672-7.328 16-16 16h-736c-8.672 0-16-7.328-16-16v-864c0-8.672 7.328-16 16-16 0 0 495.956-0.002 496 0v224c0 17.672 14.326 32 32 32h224v624z"
              ></path>
            </svg>
            <span class="documents-text7">Document 1 Uploaded</span>
            <span class="documents-text8">
              Hash : 8y5th4rowih8rc48nr84n9xxu49uc904u9m404cmjc495imc405
            </span>
          </li>
        </ul>
        <footer class="footer-footer footer-root-class-name4">
          <div class="footer-container">
            <img
              alt="image"
              src="https://i.ibb.co/jJtdBZK/e-Sanchayan.png"
              class="footer-image"
            />
          </div>
          <div class="footer-separator"></div>
          <div class="footer-container1">
            <span class="footer-text">
              <span>© 2023 eSanchyan All Rights Reserved.</span>
            </span>
            <div class="footer-icon-group">
              <svg viewBox="0 0 950.8571428571428 1024" class="footer-icon">
                <path
                  d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                ></path></svg
              ><svg viewBox="0 0 877.7142857142857 1024" class="footer-icon2">
                <path
                  d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                ></path></svg
              ><svg viewBox="0 0 602.2582857142856 1024" class="footer-icon4">
                <path
                  d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                ></path>
              </svg>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
  <script>
    const dropZone = document.getElementById('drop-zone');
    const fileInput = document.getElementById('file-input');
    const uploadButton = document.getElementById('upload-button');
    const resultDiv = document.getElementById('result');

    // Prevent the default behavior for the drop event
    dropZone.addEventListener('dragover', (e) => {
        e.preventDefault();
        dropZone.classList.add('drag-over');
    });

    dropZone.addEventListener('dragleave', () => {
        dropZone.classList.remove('drag-over');
    });

    // Handle the drop event
    dropZone.addEventListener('drop', (e) => {
        e.preventDefault();
        dropZone.classList.remove('drag-over');
        const file = e.dataTransfer.files[0];
        fileInput.files = e.dataTransfer.files;

        if (file) {
            resultDiv.innerHTML = `File selected: ${file.name}`;
        }
    });

    uploadButton.addEventListener('click', async () => {
        const file = fileInput.files[0];
        if (file) {
            const formData = new FormData();
            formData.append('file', file);

            const response = await fetch('http://127.0.0.1:5000/upload', {
                method: 'POST',
                body: formData,
            });

            const data = await response.json();
            resultDiv.innerHTML = `IPFS Hash: <a href="https://ipfs.io/ipfs/${data.ipfsHash}" target="_blank">${data.ipfsHash}</a>`;
        } else {
            resultDiv.innerHTML = 'Please choose a file to upload.';
        }
    });
</script>
</html>
