<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About - eSanchayan</title>
    <meta property="og:title" content="About - eSanchayan" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/1000066476.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./about.css" rel="stylesheet" />

      <div class="about-container">
        <div class="about-testimonial">
          <header
            data-role="Header"
            class="header-header header-root-class-name4"
          >
            <a href="index.html" class="header-navlink">
              <img
                alt="image"
                src="public/esanchayan%201-200h.png"
                class="header-image"
              />
            </a>
            <div class="header-nav">
              <nav
                class="navigation-links1-nav navigation-links1-root-class-name10"
              >
                <a href="index.html" class="navigation-links1-navlink">
                  <span>Home</span>
                </a>
                <a href="documents.html" class="navigation-links1-navlink1">
                  <span>Documents</span>
                </a>
                <a href="pricing.html" class="navigation-links1-navlink2">
                  <span>Pricing</span>
                </a>
                <a href="history.html" class="navigation-links1-navlink3">
                  <span>History</span>
                </a>
                <a href="about.html" class="navigation-links1-navlink4">
                  <span>About</span>
                </a>
              </nav>
            </div>
            <a href="notifications.html" class="header-navlink1">
              <svg viewBox="0 0 1024 1024" class="header-icon">
                <path
                  d="M768 682l86 86v42h-684v-42l86-86v-212q0-100 51-174t141-96v-30q0-26 18-45t46-19 46 19 18 45v30q90 22 141 96t51 174v212zM512 938q-36 0-61-24t-25-60h172q0 34-26 59t-60 25z"
                ></path>
              </svg>
            </a>
            <div class="header-btn-group">
              <a href="#login" class="header-login button">
                <span>Login</span>
              </a>
              <a href="register.html" class="header-register button">
                <span>Register</span>
              </a>
            </div>
            <div data-role="BurgerMenu" class="header-burger-menu">
              <svg viewBox="0 0 1024 1024" class="header-icon02">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data-role="MobileMenu" class="header-mobile-menu">
              <div class="header-nav1">
                <div class="header-container">
                  <img
                    alt="image"
                    src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                    class="header-image1"
                  />
                  <div data-role="CloseMobileMenu" class="header-menu-close">
                    <svg viewBox="0 0 1024 1024" class="header-icon04">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav
                  class="navigation-links1-nav navigation-links1-root-class-name11"
                >
                  <a href="index.html" class="navigation-links1-navlink">
                    <span>Home</span>
                  </a>
                  <a href="documents.html" class="navigation-links1-navlink1">
                    <span>Documents</span>
                  </a>
                  <a href="pricing.html" class="navigation-links1-navlink2">
                    <span>Pricing</span>
                  </a>
                  <a href="history.html" class="navigation-links1-navlink3">
                    <span>History</span>
                  </a>
                  <a href="about.html" class="navigation-links1-navlink4">
                    <span>About</span>
                  </a>
                </nav>
              </div>
              <div>
                <svg viewBox="0 0 950.8571428571428 1024" class="header-icon06">
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path></svg
                ><svg
                  viewBox="0 0 877.7142857142857 1024"
                  class="header-icon08"
                >
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg
                ><svg
                  viewBox="0 0 602.2582857142856 1024"
                  class="header-icon10"
                >
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path>
                </svg>
              </div>
            </div>
          </header>
          <div class="about-container1">
            <div class="about-container2">
              <div class="about-container3"></div>
              <main
                class="testimonial-card2-testimonial-card testimonial-card2-root-class-name2"
              >
                <div class="testimonial-card2-testimonial"></div>
                <div class="testimonial-card2-container">
                  <h1><span>ABOUT US</span></h1>
                  <span class="Content">
                    <br />
                    <br />
                    <span>
                      Welcome to e-Sanchayan, where innovation meets justice. We
                      are a team of passionate and dedicated professionals
                      committed to revolutionizing the legal industry through
                      cutting-edge technology. Our mission is to bridge the gap
                      between the legal system and the digital age by developing
                      a blockchain-based eVault system for legal records.
                    </span>
                    <br />
                    <br />
                    <span class="testimonial-card2-text06">Our Vision :-</span>
                    <br />
                    <br />
                    <span>
                      At e-Sanchayan, we envision a future where legal records
                      are securely, transparently, and efficiently managed,
                      ensuring accessibility for all stakeholders. Our goal is
                      to empower lawyers, judges, clients, and the entire legal
                      ecosystem with a user-friendly platform that simplifies
                      document storage, retrieval, and sharing.
                    </span>
                    <br />
                    <br />
                    <span class="testimonial-card2-text12">
                      Why We Exist :-
                    </span>
                    <br />
                    <br />
                    <span>
                      The existing legal record-keeping systems often face
                      challenges related to security, accessibility, and
                      efficiency. The need for a modern, reliable, and
                      interconnected solution led us to create the
                      blockchain-based eVault system for legal records.
                    </span>
                    <br />
                    <br />
                    <span class="testimonial-card2-text18">
                      Our Solution :-
                    </span>
                    <br />
                    <br />
                    <span>
                      Our solution is based on the latest advancements in
                      blockchain technology, leveraging platforms like Ethereum,
                      Hyperledger, or Corda. We utilize smart contracts to
                      manage access, permissions, and transactions, ensuring the
                      utmost security and transparency.
                    </span>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br class="testimonial-card2-text27" />
                    <span class="testimonial-card2-text28">What We Offer</span>
                    <br class="testimonial-card2-text29" />
                    <br />
                    <span class="testimonial-card2-text31">
                      Security and Privacy
                    </span>
                    <span>
                      : Our eVault system is designed to safeguard the privacy
                      and confidentiality of legal records. With robust access
                      controls, encryption, and authentication mechanisms, your
                      sensitive data remains protected.
                    </span>
                    <br />
                    <br />
                    <span class="testimonial-card2-text35">
                      User-Friendly Interfaces
                    </span>
                    <span>
                      : We provide user-friendly interfaces tailored to lawyers,
                      judges, clients, and all stakeholders. Enjoy seamless
                      document upload, retrieval, tracking changes, and
                      efficient information sharing.
                    </span>
                    <br />
                    <br />
                    <span class="testimonial-card2-text39">
                      Interoperability
                    </span>
                    <span>
                      : Our system seamlessly integrates with existing legal
                      databases and case management systems, ensuring
                      compatibility and ease of use.
                    </span>
                    <br />
                    <br />
                    <span class="testimonial-card2-text43">Scalability</span>
                    <span>
                      : [Your Company Name]'s eVault system is scalable and
                      adaptable, ready to accommodate future changes and
                      upgrades, keeping you ahead of the curve.
                    </span>
                    <br />
                    <br />
                    <span class="testimonial-card2-text47">
                      Our Commitment to Impact
                    </span>
                    <br />
                    <br />
                    <span>
                      We believe that by developing this blockchain-based eVault
                      system for legal records, we can make a significant
                      difference in the legal landscape of India.
                    </span>
                    <br />
                    <br class="testimonial-card2-text52" />
                    <span class="testimonial-card2-text53">
                      Our solution promises:
                    </span>
                    <br />
                    <br />
                    <span>1.Faster and more efficient court proceedings.</span>
                    <br />
                    <span>
                      2.Reduced costs for legal professionals and clients.
                    </span>
                    <br />
                    <span>
                      3.Enhanced data integrity, minimizing discrepancies.
                    </span>
                    <br />
                    <span>4.Increased trust in the justice system.</span>
                    <br />
                    <span>
                      5.Improved accessibility to legal records for clients and
                      lawyers.
                    </span>
                    <br />
                    <span>6.Join Us in Shaping the Future</span>
                    <br />
                    <br />
                    <span>
                      &nbsp;- We invite you to explore our website and discover
                      how our innovative eVault system can transform the way
                      legal records are managed. Together, we can empower the
                      legal community and pave the way for a brighter and more
                      accessible future of justice in India.
                    </span>
                    <br />
                    <br />
                    <span>[Contact Information and Call to Action]</span>
                  </span>
                  <div class="testimonial-card2-container1"></div>
                </div>
              </main>
            </div>
          </div>
        </div>
        <footer class="footer-footer footer-root-class-name1">
          <div class="footer-container">
            <img
              alt="image"
              src="public/esanchayan%201-200h.png"
              class="footer-image"
            />
          </div>
          <div class="footer-separator"></div>
          <div class="footer-container1">
            <span class="footer-text">
              <span>© 2023 eSanchyan All Rights Reserved.</span>
            </span>
            <div class="footer-icon-group">
              <svg viewBox="0 0 950.8571428571428 1024" class="footer-icon">
                <path
                  d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                ></path></svg
              ><svg viewBox="0 0 877.7142857142857 1024" class="footer-icon2">
                <path
                  d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                ></path></svg
              ><svg viewBox="0 0 602.2582857142856 1024" class="footer-icon4">
                <path
                  d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                ></path>
              </svg>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
