.navigation-links1-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.navigation-links1-navlink {
  text-decoration: none;
}
.navigation-links1-navlink1 {
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.navigation-links1-navlink2 {
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.navigation-links1-navlink3 {
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.navigation-links1-navlink4 {
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}

































.navigation-links1-root-class-name36 {
  margin-top: var(--dl-space-space-unit);
}


.navigation-links1-root-class-name39 {
  margin-top: var(--dl-space-space-unit);
}


.navigation-links1-root-class-name42 {
  margin-top: var(--dl-space-space-unit);
}


.navigation-links1-root-class-name45 {
  margin-top: var(--dl-space-space-unit);
}


.navigation-links1-root-class-name48 {
  margin-top: var(--dl-space-space-unit);
}


.navigation-links1-root-class-name51 {
  margin-top: var(--dl-space-space-unit);
}

@media(max-width: 767px) {
  .navigation-links1-nav {
    align-items: flex-start;
    flex-direction: column;
  }
  .navigation-links1-navlink {
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links1-navlink1 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links1-navlink2 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links1-navlink3 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links1-navlink4 {
    margin-bottom: var(--dl-space-space-unit);
  }
}

.header-header {
  width: 100vw;
  display: flex;
  position: relative;
  max-width: 100vw;
  align-self: center;
  box-shadow: 5px 5px 10px 0px #d8d8d8;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  border-radius: 50px;
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: var(--dl-color-gray-white);
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.header-navlink {
  display: contents;
}
.header-image {
  width: 200px;
  object-fit: cover;
  text-decoration: none;
}
.header-nav {
  display: flex;
}
.header-navlink1 {
  display: contents;
}
.header-icon {
  flex: 0.1;
  width: 30px;
  height: 38px;
  margin-left: 500px;
  text-decoration: none;
}
.header-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.header-login {
  color: #ffffff;
  font-size: 20px;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  font-style: normal;
  font-weight: 600;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-transform: uppercase;
  text-decoration: none;
  background-color: #3082b1;
}
.header-register {
  font-size: 20px;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  font-style: normal;
  font-weight: 600;
  border-color: #eadddd;
  border-width: 1px;
  text-transform: uppercase;
  text-decoration: none;
}
.header-burger-menu {
  display: none;
}
.header-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.header-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.header-container {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.header-image1 {
  height: 2rem;
}
.header-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.header-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.header-icon10 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}







@media(max-width: 1600px) {
  .header-header {
    width: 100vw;
    max-width: 100vw;
    box-shadow: 5px 5px 10px 0px #d4d4d4;
    border-color: #f3ecec;
    border-radius: 30px;
    background-color: #ffffff;
    border-top-left-radius: 0;
    border-bottom-right-radius: 50;
  }
}
@media(max-width: 1200px) {
  .header-header {
    box-shadow: 5px 5px 10px 0px #d4d4d4;
    border-radius: var(--dl-radius-radius-radius8);
  }
}
@media(max-width: 767px) {
  .header-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .header-nav {
    display: none;
  }
  .header-btn-group {
    display: none;
  }
  .header-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media(max-width: 479px) {
  .header-header {
    padding: var(--dl-space-space-unit);
  }
  .header-mobile-menu {
    padding: 16px;
  }
}

.document-uploadcard-container {
  width: 1758px;
  height: 608px;
  display: flex;
  position: relative;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: center;
  border-color: rgba(0, 0, 0, 0);
  border-width: 1px;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: white;
}
.document-uploadcard-feature-card {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  margin-top: 20px;
  align-items: flex-start;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: rgba(207, 210, 241, 0.59);
}
.document-uploadcard-container1 {
  flex: 0 0 auto;
  width: auto;
  height: 24px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.document-uploadcard-icon {
  width: 24px;
  height: 24px;
}
.document-uploadcard-text {
  margin-top: 20px;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
}
.document-uploadcard-text1 {
  color: var(--dl-color-gray-700);
}
.document-uploadcard-feature-card1 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  margin-top: 20px;
  align-items: flex-start;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: rgba(207, 210, 241, 0.59);
}
.document-uploadcard-container2 {
  flex: 0 0 auto;
  width: auto;
  height: 24px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.document-uploadcard-icon2 {
  width: 24px;
  height: 24px;
}
.document-uploadcard-text2 {
  margin-top: 20px;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
}
.document-uploadcard-text3 {
  color: var(--dl-color-gray-700);
}
.document-uploadcard-feature-card2 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  margin-top: 20px;
  align-items: flex-start;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: rgba(207, 210, 241, 0.59);
}
.document-uploadcard-container3 {
  flex: 0 0 auto;
  width: auto;
  height: 24px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.document-uploadcard-icon4 {
  width: 24px;
  height: 24px;
}
.document-uploadcard-text4 {
  margin-top: 20px;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
}
.document-uploadcard-text5 {
  color: var(--dl-color-gray-700);
}
.document-uploadcard-root-class-name {
  width: 95vw;
  margin-bottom: 30px;
}
@media(max-width: 479px) {
  .document-uploadcard-text {
    font-style: normal;
    font-weight: 600;
  }
  .document-uploadcard-text2 {
    font-style: normal;
    font-weight: 600;
  }
  .document-uploadcard-text4 {
    font-style: normal;
    font-weight: 600;
  }
}

.footer-footer {
  width: 100vw;
  display: flex;
  position: relative;
  max-width: 100vw;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: #ffffff;
  border-top-left-radius: 50;
  border-top-right-radius: 50;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.footer-container {
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.footer-image {
  width: 200px;
  object-fit: cover;
}
.footer-separator {
  flex: 0 0 auto;
  width: 100%;
  height: 0px;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
  margin-left: 0px;
  border-color: var(--dl-color-gray-900);
  border-style: solid;
  border-width: 1px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.footer-container1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.footer-icon-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.footer-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.footer-icon2 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.footer-icon4 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}





@media(max-width: 767px) {
  .footer-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .footer-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .footer-container1 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .footer-text {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 479px) {
  .footer-footer {
    padding: var(--dl-space-space-unit);
  }
  .footer-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .footer-container1 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .footer-text {
    text-align: center;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}

.documents-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  flex-direction: column;
  background-color: #f1e4cf;
}
.documents-container1 {
  flex: 0 0 auto;
  width: 95vw;
  height: 611px;
  display: flex;
  margin-top: var(--dl-space-space-oneandhalfunits);
  align-items: center;
  border-radius: 30px;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: center;
  background-color: #ffffff;
}
.documents-container2 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.documents-text {
  color: rgb(48, 130, 177);
  font-size: 40px;
  font-style: normal;
  font-family: Noto Sans;
  font-weight: 700;
  padding-top: var(--dl-space-space-twounits);
}
.documents-container3 {
  width: 1090px;
  height: 390px;
  display: flex;
  margin-top: var(--dl-space-space-oneandhalfunits);
  align-items: center;
  padding-top: var(--dl-space-space-threeunits);
  border-color: #e2e2e2;
  border-width: 1px;
  padding-left: var(--dl-space-space-halfunit);
  border-radius: var(--dl-radius-radius-radius4);
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-halfunit);
  padding-bottom: var(--dl-space-space-threeunits);
  justify-content: center;
}
.documents-container4 {
  flex: 0 0 auto;
  width: 249px;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.documents-feature-card {
  width: 249px;
  height: 277px;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  margin-top: var(--dl-space-space-oneandhalfunits);
  align-items: flex-start;
  border-color: #b3b3b3;
  border-width: 1px;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  justify-content: flex-start;
}
.documents-text1 {
  margin-bottom: var(--dl-space-space-unit);
}
.documents-select {
  padding: var(--dl-space-space-halfunit);
  border-color: #b7b7b7;
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.documents-icon {
  width: 100%;
  height: 184px;
}
.documents-feature-card1 {
  width: 329px;
  height: 292px;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  margin-top: var(--dl-space-space-oneandhalfunits);
  align-items: center;
  margin-left: 160px;
  padding-top: var(--dl-space-space-fourunits);
  border-color: #dedede;
  border-style: dashed;
  border-width: 2px;
  padding-left: 200px;
  border-radius: 30px;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  padding-right: 200px;
  flex-direction: row;
  padding-bottom: var(--dl-space-space-fourunits);
  justify-content: center;
  background-color: #efefef;
}
.documents-text2 {
  color: #b9b9b9;
  font-size: 30px;
}
.documents-icon02 {
  width: 100%;
  height: 100%;
  opacity: 0.2;
}
.documents-button {
  color: var(--dl-color-gray-white);
  font-size: 20px;
  padding-left: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-twounits);
  background-color: rgb(48, 130, 177);
}
.documents-ul {
  width: 95vw;
  display: none;
  border-radius: 20px;
  list-style-type: none;
  background-color: #ffffff;
  list-style-image: none;
  list-style-position: outside;
}
.documents-li {
  padding: var(--dl-space-space-twounits);
  margin-top: var(--dl-space-space-oneandhalfunits);
  text-align: left;
  margin-left: var(--dl-space-space-sixunits);
  margin-right: var(--dl-space-space-sixunits);
  border-radius: 20px;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  list-style-type: none;
  background-color: rgba(207, 210, 241, 0.59);
  list-style-image: none;
  list-style-position: outside;
}
.documents-icon04 {
  width: 24px;
  height: 24px;
}
.documents-text3 {
  font-size: 20px;
  font-style: normal;
  text-align: left;
  font-weight: 600;
}
.documents-text4 {
  color: var(--dl-color-gray-700);
  text-align: right;
  margin-left: var(--dl-space-space-sixunits);
}
.documents-li1 {
  padding: var(--dl-space-space-twounits);
  margin-top: var(--dl-space-space-oneandhalfunits);
  margin-left: var(--dl-space-space-sixunits);
  margin-right: var(--dl-space-space-sixunits);
  border-radius: 20px;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  background-color: rgba(207, 210, 241, 0.59);
}
.documents-icon06 {
  width: 24px;
  height: 24px;
}
.documents-text5 {
  font-size: 20px;
  font-style: normal;
  text-align: left;
  font-weight: 600;
}
.documents-text6 {
  color: var(--dl-color-gray-700);
  text-align: right;
  margin-left: var(--dl-space-space-sixunits);
}
.documents-li2 {
  padding: var(--dl-space-space-twounits);
  margin-top: var(--dl-space-space-oneandhalfunits);
  margin-left: var(--dl-space-space-sixunits);
  margin-right: var(--dl-space-space-sixunits);
  border-radius: 20px;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  background-color: rgba(207, 210, 241, 0.59);
}
.documents-icon08 {
  width: 24px;
  height: 24px;
}
.documents-text7 {
  font-size: 20px;
  font-style: normal;
  text-align: left;
  font-weight: 600;
}
.documents-text8 {
  color: var(--dl-color-gray-700);
  text-align: right;
  margin-left: var(--dl-space-space-sixunits);
}
@media(max-width: 1600px) {
  .documents-container {
    background-image: linear-gradient(225deg, rgb(194, 229, 156) 0.00%,rgba(100, 179, 244, 0.1) 100.00%);
  }
}
