<!DOCTYPE html>
<html lang="en">
  <head>
    <title>eSanchayan</title>
    <meta property="og:title" content="eSanchayan" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/1000066476.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <header
          data-role="Header"
          class="header-header header-root-class-name2"
        >
          <a href="index.html" class="header-navlink">
            <img
              alt="image"
              src="public/esanchayan%201-200h.png"
              class="header-image"
            />
          </a>
          <div class="header-nav">
            <nav
              class="navigation-links1-nav navigation-links1-root-class-name10"
            >
              <a href="index.html" class="navigation-links1-navlink">
                <span>Home</span>
              </a>
              <a href="documents.html" class="navigation-links1-navlink1">
                <span>Documents</span>
              </a>
              <a href="pricing.html" class="navigation-links1-navlink2">
                <span>Pricing</span>
              </a>
              <a href="history.html" class="navigation-links1-navlink3">
                <span>History</span>
              </a>
              <a href="about.html" class="navigation-links1-navlink4">
                <span>About</span>
              </a>
            </nav>
          </div>
          <a href="notifications.html" class="header-navlink1">
            <svg viewBox="0 0 1024 1024" class="header-icon">
              <path
                d="M768 682l86 86v42h-684v-42l86-86v-212q0-100 51-174t141-96v-30q0-26 18-45t46-19 46 19 18 45v30q90 22 141 96t51 174v212zM512 938q-36 0-61-24t-25-60h172q0 34-26 59t-60 25z"
              ></path>
            </svg>
          </a>
          <div class="header-btn-group">
            <a href="#login" class="header-login button"><span>Login</span></a>
            <a href="register.html" class="header-register button">
              <span>Register</span>
            </a>
          </div>
          <div data-role="BurgerMenu" class="header-burger-menu">
            <svg viewBox="0 0 1024 1024" class="header-icon02">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div data-role="MobileMenu" class="header-mobile-menu">
            <div class="header-nav1">
              <div class="header-container">
                <img
                  alt="image"
                  src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                  class="header-image1"
                />
                <div data-role="CloseMobileMenu" class="header-menu-close">
                  <svg viewBox="0 0 1024 1024" class="header-icon04">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav
                class="navigation-links1-nav navigation-links1-root-class-name11"
              >
                <a href="index.html" class="navigation-links1-navlink">
                  <span>Home</span>
                </a>
                <a href="documents.html" class="navigation-links1-navlink1">
                  <span>Documents</span>
                </a>
                <a href="pricing.html" class="navigation-links1-navlink2">
                  <span>Pricing</span>
                </a>
                <a href="history.html" class="navigation-links1-navlink3">
                  <span>History</span>
                </a>
                <a href="about.html" class="navigation-links1-navlink4">
                  <span>About</span>
                </a>
              </nav>
            </div>
            <div>
              <svg viewBox="0 0 950.8571428571428 1024" class="header-icon06">
                <path
                  d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                ></path></svg
              ><svg viewBox="0 0 877.7142857142857 1024" class="header-icon08">
                <path
                  d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                ></path></svg
              ><svg viewBox="0 0 602.2582857142856 1024" class="header-icon10">
                <path
                  d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                ></path>
              </svg>
            </div>
          </div>
        </header>
        <div class="home-steps">
          <h1 class="home-text">Blockchain Storage</h1>
          <span class="home-text01">
            <span>Secure, Immutable blockchain based&nbsp;</span>
            <br />
            <span>e-vault for legal documents.&nbsp;</span>
            <br />
          </span>
          <div class="home-container01">
            <div class="home-step">
              <div class="home-container02">
                <div class="home-line"></div>
                <div class="home-container03">
                  <svg viewBox="0 0 1024 1024" class="home-icon">
                    <path
                      d="M864 0h-768c-52.8 0-96 43.2-96 96v832c0 52.8 43.2 96 96 96h768c52.8 0 96-43.2 96-96v-832c0-52.8-43.2-96-96-96zM832 896h-704v-768h704v768zM256 576h448v64h-448zM256 704h448v64h-448zM320 288c0-53.019 42.981-96 96-96s96 42.981 96 96c0 53.019-42.981 96-96 96s-96-42.981-96-96zM480 384h-128c-52.8 0-96 28.8-96 64v64h320v-64c0-35.2-43.2-64-96-64z"
                    ></path>
                  </svg>
                </div>
                <div class="home-line1"></div>
              </div>
              <div class="home-container04">
                <h1 class="home-text06">
                  <span>Upload Document</span>
                  <br />
                </h1>
                <span class="home-text09">
                  <span>Documents can be digitally</span>
                  <br />
                  <span>stored in the</span>
                  <br />
                  <span>form of pdf, jpg etc.</span>
                  <br />
                </span>
              </div>
            </div>
            <div class="home-step1">
              <div class="home-container05">
                <div class="home-line2"></div>
                <div class="home-container06">
                  <svg viewBox="0 0 1024 1024" class="home-icon2">
                    <path
                      d="M504 466q44 12 73 24t61 33 49 53 17 76q0 62-41 101t-109 51v92h-128v-92q-66-14-109-56t-47-108h94q8 90 126 90 62 0 89-23t27-53q0-72-128-104-200-46-200-176 0-58 42-99t106-55v-92h128v94q66 16 101 60t37 102h-94q-4-90-108-90-52 0-83 22t-31 58q0 58 128 92z"
                    ></path>
                  </svg>
                </div>
                <div class="home-line3"></div>
              </div>
              <div class="home-container07">
                <h1 class="home-text16">Transaction</h1>
                <span class="home-text17">
                  <span>Minimal transaction fees is</span>
                  <br />
                  <span>processed to digitally store the documents</span>
                  <br />
                  <span>on e-vault.</span>
                  <br />
                </span>
              </div>
            </div>
            <div class="home-step2">
              <div class="home-container08">
                <div class="home-line4"></div>
                <div class="home-container09">
                  <svg viewBox="0 0 1024 1024" class="home-icon4">
                    <path
                      d="M576 736l96 96 320-320-320-320-96 96 224 224z"
                    ></path>
                    <path
                      d="M448 288l-96-96-320 320 320 320 96-96-224-224z"
                    ></path>
                  </svg>
                </div>
                <div class="home-line5"></div>
              </div>
              <div class="home-container10">
                <h1 class="home-text24">Hash</h1>
                <span class="home-text25">
                  <span class="home-text26">An unique hash would be&nbsp;</span>
                  <br />
                  <span>given for information,</span>
                  <br />
                  <span>ensuring data integrity and security</span>
                  <br />
                  <span>on e-vault.</span>
                  <br />
                </span>
              </div>
            </div>
            <div class="home-step3">
              <div class="home-container11">
                <div class="home-line6"></div>
                <div class="home-container12">
                  <svg viewBox="0 0 1024 1024" class="home-icon7">
                    <path
                      d="M768 686q52 0 88 37t36 87q0 52-37 89t-87 37-87-37-37-89q0-20 2-28l-302-176q-38 34-88 34-52 0-90-38t-38-90 38-90 90-38q50 0 88 34l300-174q-4-20-4-30 0-52 38-90t90-38 90 38 38 90-38 90-90 38q-48 0-88-36l-300 176q4 20 4 30t-4 30l304 176q36-32 84-32z"
                    ></path>
                  </svg>
                </div>
                <div class="home-line7"></div>
              </div>
              <div class="home-container13">
                <h1 class="home-text34">Share</h1>
                <span class="home-text35">
                  <span>It allows you to grant</span>
                  <br />
                  <span>access to specific data or assets securely.</span>
                  <br />
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="home-features">
          <h1 class="home-text40">
            <span class="home-text41">Document Categories</span>
            <br />
          </h1>
          <div class="home-container14">
            <a href="documents.html">
              <div class="contract-feature-card contract-root-class-name">
                <h2 class="contract-text"><span>Contract</span></h2>
                <div class="contract-container">
                  <div class="contract-container01">
                    <div class="contract-container02">
                      <div class="contract-container03">
                        <div class="contract-container04">
                          <div class="contract-container05">
                            <div class="contract-container06">
                              <div class="contract-container07">
                                <div class="contract-container08">
                                  <div class="contract-container09">
                                    <div class="contract-container10">
                                      <div class="contract-container11">
                                        <img
                                          alt="image"
                                          src="public/external/vector-contract-line-black-icon-200h.jpg"
                                          class="contract-image"
                                        />
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="contract-container12">
                    <img
                      alt="image"
                      src="public/1091223-200h.png"
                      class="contract-image1"
                    />
                    <span><span>Upload</span></span>
                  </div>
                </div>
              </div>
            </a>
            <a href="documents.html">
              <div class="property-feature-card">
                <h2 class="property-text"><span>Property</span></h2>
                <div class="property-container">
                  <div class="property-container1">
                    <div class="property-container2">
                      <div class="property-container3">
                        <div class="property-container4">
                          <img
                            alt="image"
                            src="public/download-200h.png"
                            class="property-image"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="property-container5">
                    <img
                      alt="image"
                      src="public/1091223-200h.png"
                      class="property-image1"
                    />
                    <span><span>Upload</span></span>
                  </div>
                </div>
              </div>
            </a>
            <a href="documents.html">
              <div class="lease-feature-card lease-root-class-name">
                <h2 class="lease-text"><span>Lease Agreement</span></h2>
                <div class="lease-container">
                  <div class="lease-container1">
                    <img
                      alt="image"
                      src="public/linear-simple-lease-agreement-icon-vector-37348233-200w.jpg"
                      class="lease-image"
                    />
                  </div>
                  <div class="lease-container2">
                    <img
                      alt="image"
                      src="public/1091223-200h.png"
                      class="lease-image1"
                    />
                    <span><span>Upload</span></span>
                  </div>
                </div>
              </div>
            </a>
            <a href="documents.html">
              <div class="will-feature-card">
                <h2 class="will-text"><span>Will</span></h2>
                <div class="will-container">
                  <img
                    alt="image"
                    src="public/2672267-200h.png"
                    class="will-image"
                  />
                  <div class="will-container1">
                    <img
                      alt="image"
                      src="public/1091223-200h.png"
                      class="will-image1"
                    />
                    <span><span>Upload</span></span>
                  </div>
                </div>
              </div>
            </a>
            <a href="documents.html">
              <div class="feature-card9-feature-card">
                <h2 class="feature-card9-text"><span>Court Orders</span></h2>
                <div class="feature-card9-container">
                  <img
                    alt="image"
                    src="public/3817853-200-200h.png"
                    class="feature-card9-image"
                  />
                  <div class="feature-card9-container1">
                    <img
                      alt="image"
                      src="public/1091223-200h.png"
                      class="feature-card9-image1"
                    />
                    <span><span>Upload</span></span>
                  </div>
                </div>
              </div>
            </a>
            <a href="documents.html">
              <div class="powerof-feature-card">
                <h2 class="powerof-text"><span>Power of Attorney</span></h2>
                <div class="powerof-container">
                  <img
                    alt="image"
                    src="public/download%20(1)-200h.png"
                    class="powerof-image"
                  />
                  <div class="powerof-container1">
                    <img
                      alt="image"
                      src="public/1091223-200h.png"
                      class="powerof-image1"
                    />
                    <span><span>Upload</span></span>
                  </div>
                </div>
              </div>
            </a>
            <a href="documents.html">
              <div class="divorce-feature-card">
                <h2 class="divorce-text"><span>Divorce Decree</span></h2>
                <div class="divorce-container">
                  <img
                    alt="image"
                    src="public/pngtree-divorce-folder-icon-outline-vector-png-image_47013701-200h.png"
                    class="divorce-image"
                  />
                  <div class="divorce-container1">
                    <img
                      alt="image"
                      src="public/1091223-200h.png"
                      class="divorce-image1"
                    />
                    <span><span>Upload</span></span>
                  </div>
                </div>
              </div>
            </a>
            <a href="documents.html">
              <div class="criminal-feature-card">
                <h2 class="criminal-text"><span>Criminal Complaint</span></h2>
                <div class="criminal-container">
                  <img
                    alt="image"
                    src="public/download-200h.jpeg"
                    class="criminal-image"
                  />
                  <div class="criminal-container1">
                    <img
                      alt="image"
                      src="public/1091223-200h.png"
                      class="criminal-image1"
                    />
                    <span><span>Upload</span></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <footer class="footer-footer">
          <div class="footer-container">
            <img
              alt="image"
              src="public/esanchayan%201-200h.png"
              class="footer-image"
            />
          </div>
          <div class="footer-separator"></div>
          <div class="footer-container1">
            <span class="footer-text">
              <span>© 2023 eSanchyan All Rights Reserved.</span>
            </span>
            <div class="footer-icon-group">
              <svg viewBox="0 0 950.8571428571428 1024" class="footer-icon">
                <path
                  d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                ></path></svg
              ><svg viewBox="0 0 877.7142857142857 1024" class="footer-icon2">
                <path
                  d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                ></path></svg
              ><svg viewBox="0 0 602.2582857142856 1024" class="footer-icon4">
                <path
                  d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                ></path>
              </svg>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
