---
  version: 1.0
  image: 
    name: "JPG:"
    baseName: null
    permissions: 600
    format: YAML
    formatDescription: The image format and characteristics
    mimeType: application/json
    class: DirectClass
    geometry: 
      width: 1920
      height: 1200
      x: 0
      y: 0
    
    resolution: 
      x: 72
      y: 72
    
    printSize: 
      x: 26.6667
      y: 16.6667
    
    units: PixelsPerInch
    type: TrueColor
    baseType: Undefined
    endianness: Undefined
    colorspace: sRGB
    depth: 8
    baseDepth: 8
    channelDepth: 
      red: 8
      green: 8
      blue: 1
    
    pixels: 6912000
    imageStatistics: 
      overall: 
        min: 123
        max: 255
        mean: 189.583
        median: 189.333
        standardDeviation: 3.64125
        kurtosis: -1.49176
        skewness: 0.414361
        entropy: 0.185099
      
    
    channelStatistics: 
      red: 
        min: 123
        max: 236
        mean: 139.098
        median: 138
        standardDeviation: 4.36815
        kurtosis: 53.2775
        skewness: 5.81583
        entropy: 0.210612
       
      green: 
        min: 140
        max: 254
        mean: 175.245
        median: 175
        standardDeviation: 2.63029
        kurtosis: 110.247
        skewness: 3.69671
        entropy: 0.191243
       
      blue: 
        min: 158
        max: 255
        mean: 254.407
        median: 255
        standardDeviation: 3.92531
        kurtosis: 389.71
        skewness: -18.0271
        entropy: 0.153442
      
    
    renderingIntent: Perceptual
    gamma: 0.454545
    chromaticity: 
      redPrimary: 
        x: 0.64
        y: 0.33
      
      greenPrimary: 
        x: 0.3
        y: 0.6
      
      bluePrimary: 
        x: 0.15
        y: 0.06
      
      whitePrimary: 
        x: 0.3127
        y: 0.329
      
    
    matteColor: '#BDBDBDBDBDBD'
    backgroundColor: '#FFFFFFFFFFFF'
    borderColor: '#DFDFDFDFDFDF'
    transparentColor: '#000000000000'
    interlace: JPEG
    intensity: Undefined
    compose: Over
    pageGeometry: 
      width: 1920
      height: 1200
      x: 0
      y: 0
    
    dispose: Undefined
    iterations: 0
    compression: JPEG
    quality: 80
    orientation: Undefined
    properties: 
      "date:create": "2023-09-24T04:59:30+00:00"
      "date:modify": "2023-09-24T04:59:30+00:00"
      "date:timestamp": "2023-09-24T04:59:30+00:00"
      "jpeg:colorspace": 2
      "jpeg:sampling-factor": 2x2,1x1,1x1
      signature: 786b41a09c55cc41dfa8689d7e86fd383ce403d9b63598bfc409ae58b9287f77
    
    tainted: false
    filesize: 52407B
    numberPixels: 2.304M
    pixelsPerSecond: 120.577MB
    userTime: 0.020u
    elapsedTime: 0:01.019
    version: "ImageMagick 7.1.1-5 Q16 x86_64 2d24be538:20230326 https://imagemagick.org"
...
