.contract-feature-card {
  width: 100%;
  height: 193px;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.contract-feature-card:hover {
  transform: scale(1.02);
}
.contract-text {
  margin-bottom: var(--dl-space-space-twounits);
}
.contract-container {
  flex: 0 0 auto;
  width: auto;
  height: 100px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contract-container01 {
  flex: 0 0 auto;
  width: auto;
  height: 100px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contract-container02 {
  flex: 0 0 auto;
  width: auto;
  height: 100px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contract-container03 {
  flex: 0 0 auto;
  width: auto;
  height: 100px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contract-container04 {
  flex: 0 0 auto;
  width: auto;
  height: 100px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contract-container05 {
  flex: 0 0 auto;
  width: auto;
  height: 100px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contract-container06 {
  flex: 0 0 auto;
  width: auto;
  height: 100px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contract-container07 {
  flex: 0 0 auto;
  width: auto;
  height: 100px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contract-container08 {
  flex: 0 0 auto;
  width: auto;
  height: 100px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contract-container09 {
  flex: 0 0 auto;
  width: auto;
  height: 100px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contract-container10 {
  flex: 0 0 auto;
  width: auto;
  height: 100px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contract-container11 {
  flex: 0 0 auto;
  width: auto;
  height: 100px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contract-image {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
}
.contract-container12 {
  flex: 0 0 auto;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.contract-image1 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  object-fit: cover;
}
.contract-root-class-name {
  background-color: #ffffff;
}
.contract-root-class-name1 {
  background-color: #ffffff;
}
.contract-root-class-name2 {
  background-color: #ffffff;
}
.contract-root-class-name3 {
  background-color: #ffffff;
}
.contract-root-class-name4 {
  background-color: #ffffff;
}
.contract-root-class-name5 {
  background-color: #ffffff;
}
.contract-root-class-name6 {
  background-color: #ffffff;
}
.contract-root-class-name7 {
  background-color: #ffffff;
}
.contract-root-class-name8 {
  background-color: #ffffff;
}
.contract-root-class-name9 {
  background-color: #ffffff;
}
.contract-root-class-name10 {
  background-color: #ffffff;
}
.contract-root-class-name11 {
  background-color: #ffffff;
}
.contract-root-class-name12 {
  background-color: #ffffff;
}
.contract-root-class-name13 {
  background-color: #ffffff;
}
.contract-root-class-name14 {
  background-color: #ffffff;
}
.contract-root-class-name15 {
  background-color: #ffffff;
}
.contract-root-class-name16 {
  background-color: #ffffff;
}
.contract-root-class-name17 {
  background-color: #ffffff;
}
.contract-root-class-name18 {
  background-color: #ffffff;
}
.contract-root-class-name19 {
  background-color: #ffffff;
}
