.divorce-feature-card {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  position: relative;
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  padding-right: 16px;
  flex-direction: column;
  padding-bottom: 16px;
  justify-content: flex-start;
  background-color: var(--dl-color-gray-white);
}
.divorce-feature-card:hover {
  transform: scale(1.02);
}
.divorce-text {
  margin-bottom: var(--dl-space-space-twounits);
}
.divorce-container {
  flex: 0 0 auto;
  width: auto;
  height: Medium;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.divorce-image {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
}
.divorce-container1 {
  flex: 0 0 auto;
  width: 163px;
  height: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.divorce-image1 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  object-fit: cover;
}
