.document-uploadcard-container {
  width: 1758px;
  height: 608px;
  display: flex;
  position: relative;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: center;
  border-color: rgba(0, 0, 0, 0);
  border-width: 1px;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: white;
}
.document-uploadcard-feature-card {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  margin-top: 20px;
  align-items: flex-start;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: rgba(207, 210, 241, 0.59);
}
.document-uploadcard-container1 {
  flex: 0 0 auto;
  width: auto;
  height: 24px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.document-uploadcard-icon {
  width: 24px;
  height: 24px;
}
.document-uploadcard-text {
  margin-top: 20px;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
}
.document-uploadcard-text1 {
  color: var(--dl-color-gray-700);
}
.document-uploadcard-feature-card1 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  margin-top: 20px;
  align-items: flex-start;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: rgba(207, 210, 241, 0.59);
}
.document-uploadcard-container2 {
  flex: 0 0 auto;
  width: auto;
  height: 24px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.document-uploadcard-icon2 {
  width: 24px;
  height: 24px;
}
.document-uploadcard-text2 {
  margin-top: 20px;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
}
.document-uploadcard-text3 {
  color: var(--dl-color-gray-700);
}
.document-uploadcard-feature-card2 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  margin-top: 20px;
  align-items: flex-start;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: rgba(207, 210, 241, 0.59);
}
.document-uploadcard-container3 {
  flex: 0 0 auto;
  width: auto;
  height: 24px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.document-uploadcard-icon4 {
  width: 24px;
  height: 24px;
}
.document-uploadcard-text4 {
  margin-top: 20px;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
}
.document-uploadcard-text5 {
  color: var(--dl-color-gray-700);
}
.document-uploadcard-root-class-name {
  width: 95vw;
  margin-bottom: 30px;
}
@media(max-width: 479px) {
  .document-uploadcard-text {
    font-style: normal;
    font-weight: 600;
  }
  .document-uploadcard-text2 {
    font-style: normal;
    font-weight: 600;
  }
  .document-uploadcard-text4 {
    font-style: normal;
    font-weight: 600;
  }
}
