.feature-card8-feature-card {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  position: relative;
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  padding-right: 16px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: white;
}
.feature-card8-feature-card:hover {
  transform: scale(1.02);
}
.feature-card8-text {
  margin-bottom: var(--dl-space-space-twounits);
}
.feature-card8-image {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
.feature-card8-root-class-name1 {
  background-color: #ffffff;
}
.feature-card8-root-class-name2 {
  background-color: #ffffff;
}
.feature-card8-root-class-name3 {
  background-color: #ffffff;
}
.feature-card8-root-class-name4 {
  background-color: #ffffff;
}
