.lease-feature-card {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  position: relative;
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.lease-feature-card:hover {
  transform: scale(1.02);
}
.lease-text {
  margin-bottom: var(--dl-space-space-twounits);
}
.lease-container {
  flex: 0 0 auto;
  width: auto;
  height: Medium;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.lease-container1 {
  flex: 0 0 auto;
  width: auto;
  height: Medium;
  display: flex;
  align-items: center;
  justify-content: center;
}
.lease-image {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
}
.lease-container2 {
  flex: 0 0 auto;
  width: 163px;
  height: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.lease-image1 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  object-fit: cover;
}
.lease-root-class-name {
  background-color: #ffffff;
}
.lease-root-class-name1 {
  background-color: #ffffff;
}
.lease-root-class-name2 {
  background-color: #ffffff;
}
.lease-root-class-name3 {
  background-color: #ffffff;
}
.lease-root-class-name4 {
  background-color: #ffffff;
}
.lease-root-class-name5 {
  background-color: #ffffff;
}
.lease-root-class-name6 {
  background-color: #ffffff;
}
.lease-root-class-name7 {
  background-color: #ffffff;
}
.lease-root-class-name8 {
  background-color: #ffffff;
}
.lease-root-class-name9 {
  background-color: #ffffff;
}
.lease-root-class-name10 {
  background-color: #ffffff;
}
.lease-root-class-name11 {
  background-color: #ffffff;
}
.lease-root-class-name12 {
  background-color: #ffffff;
}
.lease-root-class-name13 {
  background-color: #ffffff;
}
.lease-root-class-name14 {
  background-color: #ffffff;
}
.lease-root-class-name15 {
  background-color: #ffffff;
}
.lease-root-class-name16 {
  background-color: #ffffff;
}
