.login-component-container {
  width: 35vw;
  height: auto;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-fourunits);
  margin-right: 0px;
  border-radius: 40px;
  flex-direction: column;
  padding-bottom: var(--dl-space-space-sixunits);
  justify-content: flex-start;
  background-color: white;
}
.login-component-text {
  color: #3592af;
  font-size: 30px;
  align-self: center;
  font-style: normal;
  font-family: Noto Sans;
  font-weight: 700;
  margin-bottom: 50px;
}
.login-component-container1 {
  width: 100%;
  height: 1px;
  display: flex;
  align-items: flex-start;
  background-color: #afafaf;
}
.login-component-container2 {
  width: 30vw;
  height: 382px;
  display: flex;
  align-self: center;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.login-component-text1 {
  color: #6b6b6b;
  font-size: 15px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 0px;
  font-weight: 500;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.login-component-textinput {
  color: #000000;
  width: 100%;
  padding: var(--dl-space-space-oneandhalfunits);
  font-size: 20px;
  align-self: flex-start;
  margin-left: 0px;
  border-color: #3592af;
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius8);
  background-color: #ececec;
}
.login-component-text2 {
  color: #6b6b6b;
  font-size: 15px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-twounits);
  font-weight: 500;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.login-component-textinput1 {
  width: 100%;
  padding: var(--dl-space-space-oneandhalfunits);
  font-size: 20px;
  align-self: center;
  margin-top: 0px;
  margin-left: 0px;
  border-color: #3592af;
  border-radius: var(--dl-radius-radius-radius8);
  background-color: #ececec;
}
.login-component-text3 {
  font-size: 15px;
  align-self: flex-end;
  margin-top: 20px;
}
.login-component-container3 {
  width: 371px;
  height: 87px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.login-component-button {
  color: #fefcfc;
  font-size: 20px;
  font-style: normal;
  margin-top: 10px;
  font-weight: 500;
  margin-left: 10px;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-sixunits);
  padding-right: var(--dl-space-space-sixunits);
  padding-bottom: var(--dl-space-space-halfunit);
  background-color: #3592af;
}
.login-component-container4 {
  flex: 0 0 auto;
  width: 20vw;
  height: 2px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background-color: #e0e0e0;
}
.login-component-container5 {
  width: 100%;
  height: 0px;
  display: flex;
  align-items: flex-start;
  background-color: #D9D9D9;
}
.login-component-navlink {
  color: #ec7200;
  font-size: 15px;
  font-style: normal;
  margin-top: 20px;
  font-weight: 500;
  text-decoration: none;
}
.login-component-root-class-name2 {
  margin-top: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-twounits);
}
