.navigation-links1-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.navigation-links1-navlink {
  text-decoration: none;
}
.navigation-links1-navlink1 {
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.navigation-links1-navlink2 {
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.navigation-links1-navlink3 {
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.navigation-links1-navlink4 {
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}

































.navigation-links1-root-class-name36 {
  margin-top: var(--dl-space-space-unit);
}


.navigation-links1-root-class-name39 {
  margin-top: var(--dl-space-space-unit);
}


.navigation-links1-root-class-name42 {
  margin-top: var(--dl-space-space-unit);
}


.navigation-links1-root-class-name45 {
  margin-top: var(--dl-space-space-unit);
}


.navigation-links1-root-class-name48 {
  margin-top: var(--dl-space-space-unit);
}


.navigation-links1-root-class-name51 {
  margin-top: var(--dl-space-space-unit);
}

@media(max-width: 767px) {
  .navigation-links1-nav {
    align-items: flex-start;
    flex-direction: column;
  }
  .navigation-links1-navlink {
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links1-navlink1 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links1-navlink2 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links1-navlink3 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links1-navlink4 {
    margin-bottom: var(--dl-space-space-unit);
  }
}
